<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>cycle through the night</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
  background: #000;
}

img {
  display: none;
}

.no-touch #container {
  -webkit-filter: blur(0.05em) sepia(0.3);
  -moz-filter: blur(0.05em) sepia(0.3);
  -o-filter: blur(0.05em) sepia(0.3);
  filter: blur(0.05em) sepia(0.3);
}

div#container:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 5em 2em #000;
  -webkit-filter: blur(5px);
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68315354-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>

    
<div id="container"></div>
<img src='textures/man_texture.jpg' id="texture_man" crossOrigin="anonymous">

<img src='textures/moon.jpg' id="texture_moon" crossOrigin="anonymous">

<img src='textures/lamp.png' id="texture_lamp" crossOrigin="anonymous">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
<script src='js/orbit_controls.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
